<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVANTIA - Formulário de Entrada</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <a href="home.html"><img class="logo" src="image/AVSMP.png"></a>
        <nav class="cabecalink">
            <a href="entrar.html" class="linkativo">Entrar</a>
            <a href="login.html">Login</a>
            <a href="cadastro.html">Cadastro</a>
        </nav> 
    </header>
    <main>
            <form>
                <p>Olá, gostaria de entrar nos nossos servidores?</p>
                <br>
                <p>Então informe seu nickname para que possa entrar em nossos servidores.</p>
                <br><br>

                <label for="nickserver">Insira seu nick</label>
                <br>
                <input type="text" name="nick" id="nickserver" class="input-padrao" placeholder="Nick:" required>
                <br><br>
                
                <section>    
                    <label for="lembrar"><input type="radio" name="contato" value="lem" id="lembrar" aria-checked="mixed">Lembre de mim</label>
                </section>
                <br><br>
                <p> Clique aqui para acessar</p>
                <input type="submit" value="Acessar" class="enviar">
            </form>
    </main>
    <footer>
        <a href="home.html"><img class="copy" src="image/avantianether.png"></a>
        <p class="copyright">© Everton & Vinicius</p>
    </footer>
</body>
</html>