<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebulosas - VortInfo</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="cab">
        <div class="conteiner">
            <input type="checkbox" id="menu" class="conteiner_botao">
                <label for="menu">
                    <span class="cab_menu conteiner_img"> </span>
                </label>
                <ul class="lista_menu">
                    <a href="planetas.html"><li class="lista_menu_item"> Planetas</li></a>
                    <a href="luas.html"><li class="lista_menu_item"> Luas</li></a>
                    <a href="estrelas.html"><li class="lista_menu_item"> Estrelas</li></a>
                    <a href="nebulosas.html"><li class="lista_menu_tit"> Nebulosas</li></a>
                    <a href="buracosnegros.html"><li class="lista_menu_item"> Buracos Negros</li></a>
                </ul>
        </div>
        <div class="conteiner">
            <a href="index.html"><img class="conteiner_img" src="img/logo.svg" alt="logo"></a>
            <h1 class="conteiner_tit">Vort<b class="conteiner_tit_inf">Info</b></h1>
            <p class="conteiner_frase">Conhecimento de outro planeta!</p>
        </div>
    </header>
    <main class="dex">
        <div class="exp">
        <h2 class="txtexp"><u>Nebulosas</u> são vastas nuvens interestelares compostas de gás, poeira e plasma, que podem ser encontradas em diferentes regiões da galáxia. Elas desempenham um papel fundamental na formação e evolução das estrelas e planetas, além de oferecerem um espetáculo visual deslumbrante para astrônomos e observadores do espaço.</h2>
        <img class="imgexp" src="./img/pc.jpg"> 
        <h2 class="txtexp">Existem vários tipos de <u>nebulosas</u>, cada uma com características únicas. <u>Nebulosas</u> de emissão são regiões onde o gás é aquecido por estrelas próximas, emitindo luz característica. A famosa <u>Nebulosa</u> da Águia é um exemplo, conhecida por sua "Pilares da Criação", onde novas estrelas estão se formando. Nebulosas de reflexão, por outro lado, não emitem luz própria, mas refletem a luz das estrelas vizinhas, criando belos tons azuis.</h2>
        <img class="imgexp" src="./img/nl.jpg">
        <h2 class="txtexp"><u>Nebulosas</u> de supernovas são criadas quando uma estrela massiva explode em uma supernova, liberando materiais para o espaço. Essas <u>nebulosas</u> são frequentemente vistas como cascas expansivas de gás, testemunhos das explosões cataclísmicas que ocorreram. Nebulosas planetárias, por sua vez, se formam quando uma estrela envelhecida e moribunda lança suas camadas exteriores para o espaço, revelando um núcleo quente e denso no centro.</h2>
        <img class="imgexp" src="./img/nb.png">
        </div>
    <u></main></u>
    <footer>
        <a href="index.html"><img class="footerimg" src="img/logo.svg" alt="logo"></a>
    </footer>
</body>
</html>